VITE_AUTH_URL=http://192.168.0.50:4040
VITE_API_GATEWAY_URL=http://localhost:7070/
VITE_SENTRY=''
VITE_LOGROCKET=''
VITE_EXTERNAL_VALIDATION_WORKQUEUE=true
VITE_AUTH_API_URL=http://192.168.0.50:4040
VITE_USER_NOTIFICATION_DELIVERY_METHOD='sms' | 'email'
VITE_CONFIG_API_URL='http://192.168.0.50:2021'
VITE_COUNTRY_CONFIG_URL='http://192.168.0.50:3040'
VITE_AVAILABLE_LANGUAGES_SELECT='en:English,fr:Français,bn:বাংলা'
VITE_COUNTRY='FAR'
VITE_LANGUAGES='en,fr'
VITE_SENTRY=''
VITE_LOGROCKET=''